27 21
*********************
......*.F.*.F.*......
*.***.*.*.*.*.*.***.*
*.....*.*.*.*.*.....*
*.*.*.*.*.*.*.*.*.*.*
*.........B.........*
*.***.*.*****.*.***.*
*.***.*.*****.*.***.*
*..B..*...*...*..B..*
**.**.***.*.***.**.**
*...*.*.......*.*...*
*...*.*.** **.*.*...*
*****.*.* F *.*.*****
*****...*****...*****
*****.*..*.*..*.*****
....*.*.......*.*....
*...*.*.*****.*.*...*
*.***.*.*****.*.***.*
*.***.....*.....***.*
*.***.***.*.***.***.*
*...*.....P.....*...*
***.*.*.*****.*.*.***
***.*.*.*****.*.*.***
*.....*...*...*.....*
*..*..*...*...*..*..*
*..B......F......B..*
*********************
